{
  "name": "ng-mv",
  "version": "0.0.62",
  "description": "Martell Ventures Angular Components",
  "main": "./dist/mv.js",
  "authors": [
    "Ryan Martell",
    "Ryan Steadman"
  ],
  "license": "n",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "3.3.4",
    "angular-bootstrap": ">2.0.0",
    "angular-sanitize": "1.6.5"
  },
  "dependencies": {
    "angular": "1.6.5"
  },
  "resolutions": {
    "angular": "1.6.5"
  }
}
